def solve(items):
    """
    Sort the given list of items in ascending order
    """

    def merge(left, mid, right):
        a = items[left: mid + 1]
        b = items[mid + 1: right + 1]
        k = left
        while len(a) > 0 and len(b) > 0:
            if a[0] <= b[0]:
                items[k] = a.pop(0)
            else:
                items[k] = b.pop(0)
            k += 1
        while len(a) > 0:
            items[k] = a.pop(0)
            k += 1
        while len(b) > 0:
            items[k] = b.pop(0)
            k += 1
        # solve it here!
        return
    
    
    def merge_sort(left, right):
        if left < right:
            mid = (left + right)//2
            merge_sort(left,mid)
            merge_sort(mid+1,right)
            merge(left,mid,right)
        # solve it here!
        ...
    
    
    merge_sort (0, len(items)-1)
    return